# MvCMovieApp

./: Movie_app.sln  README.md
MovieApp.Application/: IMovieRepository.cs  IMovieService.cs  IUnitofWork.cs  MovieApp.Application.csproj  MovieGenreViewModel.cs  MovieService.cs
MovieApp.Domain/: MovieApp.Domain.csproj
MovieApp.Domain/Model/: Movies.cs
MovieApp.Infrastructure/: AppDBContext.cs  DependencyInjection.cs  MovieApp.Infrastructure.csproj  MovieRepository.cs  Movie_appContext.cs  UnitofWork.cs
MovieApp.Infrastructure/Migrations/: 20240529071945_IdentyDBUser.Designer.cs  20240529071945_IdentyDBUser.cs  AppDBContextModelSnapshot.cs
MovieApp.Presentation/: MovieApp - Backup.Presentation.csproj  MovieApp.Presentation.csproj  Program.cs
MovieApp.Presentation/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
MovieApp.Presentation/Models/: ErrorViewModel.cs
MovieApp.Presentation/Properties/: launchSettings.json
MovieApp.Presentation/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MovieApp.Presentation/Views/: _ViewImports.cshtml
MovieApp.Presentation/Views/Account/: Login.cshtml
MovieApp.Presentation/Views/Home/: Index.cshtml
MovieApp.Presentation/Views/Movies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
MovieApp.Presentation/Views/Shared/: _Layout.cshtml
MovieApp.Presentation/wwwroot/css/: site.css
Movie_app/: Movie_app.csproj  Program.cs  appsettings.json
Movie_app/Controllers/: HelloWorldController.cs  HomeController.cs  Movies1Controller.cs  MoviesController.cs
Movie_app/Data/: Movie_appContext.cs
Movie_app/Migrations/: 20240503084834_InitialCreate.Designer.cs  20240503084834_InitialCreate.cs  20240506105631_Rating.Designer.cs  20240506105631_Rating.cs  Movie_appContextModelSnapshot.cs
Movie_app/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
Movie_app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movie_app/Views/: SeedData.cs
Movie_app/Views/HelloWorld/: Index.cshtml
Movie_app/Views/Home/: Index.cshtml
Movie_app/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie_app/Views/Movies1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie_app/Views/Shared/: _Layout.cshtml
Movie_app/wwwroot/css/: site.css
Movie_app/wwwroot/lib/images/: 1404562074.htm
